# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/git-logs-server
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
# JWT Secret - in prod should be in the env
jwt.secret=6b16a2fbd3fa74a47a44a0e61210863d388e63456e0542b5f5bfcbef17b95dcf
